{
  "name": "vite-plugin-directory-index",
  "version": "2.0.0",
  "description": "📂 Directory index pages plugin for the Vite dev server",
  "keywords": [
    "directory-index",
    "folder-list",
    "folder",
    "directory",
    "vite",
    "vite-plugin",
    "vite-plugin-list-directory-contents"
  ],
  "homepage": "https://github.com/jcbhmr/vite-plugin-directory-index#readme",
  "bugs": "https://github.com/jcbhmr/vite-plugin-directory-index/issues",
  "repository": "github:jcbhmr/vite-plugin-directory-index",
  "license": "MIT",
  "contributors": [
    "Jacob Hummer <jcbhmr@outlook.com> (https://jcbhmr.me/)"
  ],
  "type": "module",
  "exports": "./dist/directoryIndex.js",
  "files": [
    "dist"
  ],
  "workspaces": [
    "test"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "format": "prettier -w .",
    "lint": "tsc --noEmit",
    "pretest": "npm run build",
    "test": "npm test -w test"
  },
  "dependencies": {
    "ejs": "^3.1.9"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.2",
    "@types/node": "^20.6.0",
    "prettier": "^3.0.3",
    "typescript": "^4.9.5",
    "vite": "^4.0.0"
  },
  "peerDependencies": {
    "vite": "^4.0.0"
  }
}
