{
  "name": "vanilla",
  "version": "1.0.0",
  "description": "",
  "main": "vite.config.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"

  },
  "keywords": [],
  "author": "Wes Bos",
  "license": "ISC",
  "dependencies": {
    "vite": "^4.0.4"
  }
}
